spring.application.name=imdb-data-scraper-api

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# IMDB API Configuration
imdb.api.url=https://imdb8.p.rapidapi.com
imdb.api.key=---

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
